--------------------IMG_4504.jpg UNCLEANED--------------------
SMITHSONIAN INSTITUTION
National Museum of American History
Lemelson Center
14th Street & Constitution Avenue NW
Washington DC 20013-7012
202.633-3450
daemmricha@si.edu
--------------------IMG_4504.jpg CLEANED--------------------
Extracted Street: 14th Street & Constitution Avenue
Extracted Zipcode: 20013-7012
--------------------IMG_4505.jpg UNCLEANED--------------------
Rell arenee
2909 Bay Could
midland MI
48642
--------------------IMG_4505.jpg CLEANED--------------------
Extracted Zipcode: 48642
--------------------IMG_4506.jpg UNCLEANED--------------------
maya Roude bush
4133 W. 73 St.
Prairie Village KS 66208
--------------------IMG_4506.jpg CLEANED--------------------
Extracted Street: 4133 W. 73 St.
Extracted Zipcode: 66208
--------------------IMG_4507.jpg UNCLEANED--------------------
maya Roude bush
4133 W. 73 St.
Prairie Village KS 66208
--------------------IMG_4507.jpg CLEANED--------------------
Extracted Street: 4133 W. 73 St.
Extracted Zipcode: 66208
--------------------IMG_4508.jpg UNCLEANED--------------------
St. Joseph's Schoo.
315 SW 21st St.
Grand Rapids, MN 55744
--------------------IMG_4508.jpg CLEANED--------------------
Extracted Street: 315 SW 21st St.
Extracted Zipcode: 55744
--------------------IMG_4509.jpg UNCLEANED--------------------
Citizens Bank
40 Natalie Klebes
20 cabot Rd.
Medford, MA 02155
--------------------IMG_4509.jpg CLEANED--------------------
Extracted Street: 20 cabot Rd.
Extracted Zipcode: 02155
--------------------IMG_4510.jpg UNCLEANED--------------------
CoBrand Team
10400 Fernwood Rd,
Bethesda, MD, 20817
--------------------IMG_4510.jpg CLEANED--------------------
Extracted Street: 10400 Fernwood Rd,
Extracted Zipcode: 20817
--------------------IMG_4511.jpg UNCLEANED--------------------
ASPIRA Business and Finance
2989 N Milwaukee Atve
Chicago, IL 60618
--------------------IMG_4511.jpg CLEANED--------------------
Extracted Zipcode: 60618
--------------------IMG_4512.jpg UNCLEANED--------------------
Skatin' Place
3302 Southway Drive
St. Cloud, MN 56301
--------------------IMG_4512.jpg CLEANED--------------------
Extracted Street: 3302 Southway Drive
Extracted Zipcode: 56301
--------------------IMG_4513.jpg UNCLEANED--------------------
VIS
OR
.AVI'.
RollHAVEN SKATING CAR
5315 S. SAGINAW Rod.
Flint MI 48507
--------------------IMG_4513.jpg CLEANED--------------------
Extracted Zipcode: 48507
--------------------IMG_4514.jpg UNCLEANED--------------------
PRI
USPS PRIORITY MA
Liz Anderson- CPSR
SPALDING UNIVERSITY
859 LIBRARY LANE
LOUISVILLE KY 40203
SHIP
A MILLION THANKS
--------------------IMG_4514.jpg CLEANED--------------------
Extracted Street: 859 LIBRARY LANE
Extracted Zipcode: 40203
--------------------IMG_4515.jpg UNCLEANED--------------------
USPS PRIORITY
Liz Anderson- CPSR
SPALDING UNIVERSITY
859 LIBRARY LANE
LOUISVILLE KY 40203
--------------------IMG_4515.jpg CLEANED--------------------
Extracted Street: 859 LIBRARY LANE
Extracted Zipcode: 40203
--------------------IMG_4516.jpg UNCLEANED--------------------
ORIGIN ID: VAKA
RICK MURPHY
(973) 513-3146
AUDIBLE, INC.
ONE WASHINGTON PARK
NEWARK, NJ 07102
UNITED STATES US
TO A MILLION THANKS
--------------------IMG_4516.jpg CLEANED--------------------
Extracted Zipcode: 07102
--------------------IMG_4517.jpg UNCLEANED--------------------
Dean Lloyd
3535 Serenity In.
Melboure, FL 32934
--------------------IMG_4517.jpg CLEANED--------------------
Extracted Zipcode: 32934
--------------------IMG_4518.jpg UNCLEANED--------------------
Page 1 of 1
ORIGIN ID: CLWA
KACI MCWHORTER
(727) 937-6176
CAMPING WORLD INC
2112 US HIGHWAY 19
HOLIDAY, FL 34691
UNITED STATES US
TO
A MILLION THANKS
17853 SANTIAGO BLVD #1
--------------------IMG_4518.jpg CLEANED--------------------
Extracted Street: 2112 US HIGHWAY
Extracted Zipcode: 34691
--------------------IMG_4519.jpg UNCLEANED--------------------
Page 1 of 1
ORIGIN ID:CLWA
KACI MCWHORTER
(727) 937-6176
CAMPING WORLD INC
2112 US HIGHWAY 19
HOLIDAY, FL 34691
UNITED STATES US
TO
A MILLION THANKS
17853 SANTIAGO BLVD #10
--------------------IMG_4519.jpg CLEANED--------------------
Extracted Street: 2112 US HIGHWAY
Extracted Zipcode: 34691
--------------------IMG_4520.jpg UNCLEANED--------------------
Holly Carling
3782 W Atmore Rd
West Jordan, UT 84084
--------------------IMG_4520.jpg CLEANED--------------------
Extracted Street: 3782 W Atmore Rd
Extracted Zipcode: 84084
--------------------IMG_4521.jpg UNCLEANED--------------------
North Hill Elementary School
1385 Mahaffey
Rochester Hills, MI 48307
--------------------IMG_4521.jpg CLEANED--------------------
Extracted Zipcode: 48307
--------------------IMG_4522.jpg UNCLEANED--------------------
Bethesda Gardens
1450 E. Crossing Blud
Terre Haute, IN 47808
--------------------IMG_4522.jpg CLEANED--------------------
Extracted Zipcode: 47808
--------------------IMG_4523.jpg UNCLEANED--------------------
Mendota Lutheran Home
500 6th Street
Mendota IL 61342
--------------------IMG_4523.jpg CLEANED--------------------
Extracted Street: 500 6th Street
Extracted Zipcode: 61342
--------------------IMG_4524.jpg UNCLEANED--------------------
PRIORITY
UNITED STATES
POSTAL SERVICE
* MAIL
VISIT US AT USPS.COM
ORDER FREE SUPPLIES ONLINE
FROM:
SkateCenter of Murfreesboro
849 W. college ST.
Murfreesboro, IN 37129
--------------------IMG_4524.jpg CLEANED--------------------
Extracted Street: 849 W. college ST.
Extracted Zipcode: 37129
--------------------IMG_4525.jpg UNCLEANED--------------------
Stoney Creek High School
6755 Sheldon
Rochester Hills, MI 48306
--------------------IMG_4525.jpg CLEANED--------------------
Extracted Zipcode: 48306
--------------------IMG_4526.jpg UNCLEANED--------------------
THE KORDOWERS
2821 CEBU PL
CARLSBAD, CA . 92009
--------------------IMG_4526.jpg CLEANED--------------------
Extracted Zipcode: 92009
--------------------IMG_4527.jpg UNCLEANED--------------------
OM:
Moreer Services
At Douglas Dr. $
Oceanside
Ca 92058
TO:
--------------------IMG_4527.jpg CLEANED--------------------
Extracted Zipcode: 92058
--------------------IMG_4528.jpg UNCLEANED--------------------
GVRC
MSG- Northwing
4287w Pasadena
Flint, MI 48504
--------------------IMG_4528.jpg CLEANED--------------------
Extracted Zipcode: 48504
--------------------IMG_4529.jpg UNCLEANED--------------------
GVRC
MSG - Northwing
4287 w Pasadena
Flint, MI 48504
--------------------IMG_4529.jpg CLEANED--------------------
Extracted Zipcode: 48504
--------------------IMG_4530.jpg UNCLEANED--------------------
aanare
4 6274 331 Ave
Motley, mov 5646 6
--------------------IMG_4530.jpg CLEANED--------------------
Extracted Street: 4 6274 331 Ave
--------------------IMG_4531.jpg UNCLEANED--------------------
Saint Hilary School
765 Hilary Drive
Tiburon, CA 94920
--------------------IMG_4531.jpg CLEANED--------------------
Extracted Street: 765 Hilary Drive
Extracted Zipcode: 94920
--------------------IMG_4532.jpg UNCLEANED--------------------
Saint Hilary School
765 Hilary Drive
Tiburon, CA 94920
--------------------IMG_4532.jpg CLEANED--------------------
Extracted Street: 765 Hilary Drive
Extracted Zipcode: 94920
--------------------IMG_4533.jpg UNCLEANED--------------------
Ashley Jones
815 Cindy Hollow ed
Estill Springs TN 37330
--------------------IMG_4533.jpg CLEANED--------------------
Extracted Zipcode: 37330
--------------------IMG_4534.jpg UNCLEANED--------------------
FedEx
Package
Express
US Airbill
FedEx
Tracking
Number
8137 0502 6713
1 From
E
Date
10.10.2019
4
N
Sender's
Name
DANA TWARTOWSKA
Phone
410 234-1300
Fe
Ear
loc
Mo
Company
M&S SEAFOOD RESTAURANT
#1023
Address
711 EASTERN AVE
Dept./Floor/Suite/Room
City
BALTIMORE
State
MD
ZIP 21202-4694
5
2 Your Internal Billing Reference
3 To
6
Recipient's
Name
Phone
--------------------IMG_4534.jpg CLEANED--------------------
Extracted Street: 711 EASTERN AVE
Extracted Zipcode: 21202-4694
